<?xml version="1.0" encoding="UTF-8"?>
<views:DomainModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:views="http://www.example.org/views"
    xsi:schemaLocation="http://www.example.org/views ../model/views.ecore">
  <domainModelTypes
      xsi:type="views:Class"
      name="myClass"
      id="//@domainModelTypes.0/@properties.0">
    <properties
        name="id"
        type="//@domainModelTypes.1">
      <multiplicity
          lowerBound="1"/>
    </properties>
    <properties
        name="prop"
        type="//@domainModelTypes.1">
      <multiplicity
          upperBound="2"/>
    </properties>
  </domainModelTypes>
  <domainModelTypes
      xsi:type="views:DataType"
      name="Integer"/>
</views:DomainModel>
